#
# Data Source configuration
#
dataSource.driver = org.postgresql.Driver
dataSource.url = jdbc:postgresql://localhost:5432/pruebas
dataSource.username = postgres
dataSource.password = ****

# Name of the Hibernate database dialect. It's convenient this property is out of hibernate.cfg.xml
# because it depends of the datasource that you had configured.
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Name of the Hibernate configuration file (usually hibernate.cfg.xml).
# The file have to be placed in the CLASSPATH
hibernate.cfg.file = hibernate.cfg.xml